﻿<!DOCTYPE html>
<html lang="us-en">

<head>
      <title> BambeeQ - Software Development & AWS Cloud Consulting Services</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body id="b1">
      <header id="fixed" class="header">
            <div><a href="./index.html"><img src="./images/logo.JPG"></a></div>
            <div><img src="./images/AWSLogo.png" width="70px" height="75.5px"></div>
            <nav class="d-flex">
                  <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./career.html">Career</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                   </ul>
            </nav>
      </header>
      <div>
            <section class="sec">
                  <h3 class="head03">Careers</h3>
                  <form action="./" method="post">
                        <div>
                              <label> Name<span class="a">*</span></label>
                              <br><br>
                              <input type="text" name="name">
                              <br><br>
                              <label>Email<span class="a">*</span></label>
                              <br><br>
                              <input type="text" name="email">
                              <br><br>
                              <label>Describe Skills<span class="a">* Please enter skills!</span></label>
                              <br><br>
                              <div class="skill">
                                    <textarea id="textarea" name="skills" style="width:495px"> </textarea>
                                    <br><br>
                                    <label> Upload resume<span class="a">*</span></label>
                                    <input type="file" name="filename">
                                    <br><br>
                                    <input style="width:100px" type="submit">
                              </div>
                  </form>
            </section>
      </div>

      <footer class="foot"><br>

            <div class="main-container">
                  <div class="container-1 container-class">
                        <h4 class="under">Product Development</h4>
                        <p>We pay special attention to the quality of our products,
                              we know that competitiveness of our clients depends on it. By delivering high-quality
                              services,
                              we ensure profitable and productive long-term cooperation with our partners.</p>
                  </div>
                  <div class="container-2 container-class">
                        <h4 class="under">DevOps Automation & Support</h4>
                        <p>BambeeQ can help bridge the gap between Developers and operations.
                              We can automate your infrastructure as code under configuration management,
                              help you do deployments without down-time.
                              Our DevOps engineers can work with your developers to improve build /
                              deploy cycle-time and provide feedback on performance from monitoring insights.</p>
                  </div>
                  <div class="container-3 container-class">
                        <h4 class="under">Infrastructure Management</h4>
                        <p>BambeeQ has the expertise to manage your server infrastructure 24x7x365.
                              This enables you to focus on your core business.
                              We can architect / build your cloud infrastructure,
                              monitor your servers, perform OS patches / upgrades.</p>
                  </div>
            </div>
            <p>© 2022 BAMBEEQ - ALL RIGHTS RESERVED</br></br></p>
      </footer>
</body>

</html>