﻿<!DOCTYPE html>
<html lang="us-en">

<head>
     <title> BambeeQ - Software Development & AWS Cloud Consulting Services</title>
     <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body id="b1">
     <header>
          <nav>
               <div class="left-links">
                    <a href="./index.html"><img src="./images/logo.JPG"></a>
                    <img src="./images/AWSLogo.png" width="70px" height="75.5px">
               </div>
               <ul class="right-links">
                    <li class="links"><a href="./index.html">Home</a></li>
                    <li class="links"><a href="./aboutus.html">About Us</a></li>
                    <li class="links"><a href="./career.html">Career</a></li>
                    <li class="links selected"><a href="./contact.html">Contact</a></li>
               </ul>
          </nav>
     </header><br>
     <address class="addr">
          <h3><ins>Address</ins></h3>
          BambeeQ Solutions Private Limited,<br>
          No. 403 & 404, 3rd Floor,<br>
          NSIC Software Technology Business Park,<br>
          B-24, Guindy Industrial Estate,<br>
          Ekkaduthangal, Chennai - 600 032.<br>
          <b>Email:</b> info@bambeeq.com<br>
          <b>Phone:</b> +91 44 23720849<br>
          <b>Mobile:</b> +91 8754574951<br>
          <h3><ins>Working Hours<ins></h3>
          Monday - Friday - 9am to 6pm<br>
          Saturday - Closed<br>
          Sunday - Closed<br>
     </address><br>

     <footer class="foot"><br>

          <div class="main-container">
               <div class="container-1 container-class">
                    <h4 class="under">Product Development</h4>
                    <p>We pay special attention to the quality of our products,
                         we know that competitiveness of our clients depends on it. By delivering high-quality services,
                         we ensure profitable and productive long-term cooperation with our partners.</p>
               </div>
               <div class="container-2 container-class">
                    <h4 class="under">DevOps Automation & Support</h4>
                    <p>BambeeQ can help bridge the gap between Developers and operations.
                         We can automate your infrastructure as code under configuration management,
                         help you do deployments without down-time.
                         Our DevOps engineers can work with your developers to improve build /
                         deploy cycle-time and provide feedback on performance from monitoring insights.</p>
               </div>
               <div class="container-3 container-class">
                    <h4 class="under">Infrastructure Management</h4>
                    <p>BambeeQ has the expertise to manage your server infrastructure 24x7x365.
                         This enables you to focus on your core business.
                         We can architect / build your cloud infrastructure,
                         monitor your servers, perform OS patches / upgrades.</p>
               </div>
          </div>
          <p>© 2022 BAMBEEQ - ALL RIGHTS RESERVED</br></br></p>
     </footer>
</body>

</html>