﻿<!DOCTYPE html>
<html lang="us-en">

<head>
     <title> BambeeQ - Software Development & AWS Cloud Consulting Services</title>
     <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body id="b1">
     <header id="fixed" class="header">
          <div><a href="./index.html"><img src="./images/logo.JPG"></a></div>
          <div><img src="./images/AWSLogo.png" width="70px" height="75.5px"> </div>
          <nav class="d-flex">
               <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./career.html">Career</a></li>
                    <li><a href="./contact.html">Contact</a></li>
               </ul>
          </nav>
     </header>
     <div id="position">
          <section id="sib"><em>
                    <blockquote><br>
                         <h2 style="margin-top:120px">Software Consultancy & Product Development</h2>
                         <p>
                              BambeeQ has expertise in Web & Mobile Application development.
                              We can develop the full stack for you providing feedback, implement improvements to get
                              your application developed to meet your specifications.
                         </p>
                         <br>
                         <h2>Infrastructure Management</h2>
                         <p>
                              BambeeQ has the expertise to manage your server infrastructure 24x7x365.
                              This enables you to focus on your core business. We can architect / build your cloud
                              infrastructure, monitor your servers, perform OS patches / upgrades.
                         </p>
                         <br>
                         <h2>Big Data & Analytics</h2>
                         <p>
                              Be it a big data need or a real-time dashboard with multiple metrics or reports,
                              BambeeQ can help you meet your end-to-end Analytics needs right from Event logging, ETL
                              jobs to reports delivery.
                         </p><br>
                    </blockquote>
               </em>
          </section>
     </div>
     <br><br>
     <h2 style="color:gray" ;><em>Clients and Partners</em></h2>
     <p><img src="./images/client.JPG"></p>

     <footer class="foot"><br>

          <div class="main-container">
               <div class="container-1 container-class">
                    <h4 class="under">Product Development</h4>
                    <p>We pay special attention to the quality of our products,
                         we know that competitiveness of our clients depends on it. By delivering high-quality services,
                         we ensure profitable and productive long-term cooperation with our partners.</p>
               </div>
               <div class="container-2 container-class">
                    <h4 class="under">DevOps Automation & Support</h4>
                    <p>BambeeQ can help bridge the gap between Developers and operations.
                         We can automate your infrastructure as code under configuration management,
                         help you do deployments without down-time.
                         Our DevOps engineers can work with your developers to improve build /
                         deploy cycle-time and provide feedback on performance from monitoring insights.</p>
               </div>
               <div class="container-3 container-class">
                    <h4 class="under">Infrastructure Management</h4>
                    <p>BambeeQ has the expertise to manage your server infrastructure 24x7x365.
                         This enables you to focus on your core business.
                         We can architect / build your cloud infrastructure,
                         monitor your servers, perform OS patches / upgrades.</p>
               </div>
          </div>
          <p>© 2022 BAMBEEQ - ALL RIGHTS RESERVED</br></br></p>
     </footer>
</body>

</html>