﻿#b1
{
           Margin:50px;          
} 
#fixed
{
position:fixed;
top: 0;
left: 0;
right:0;
background-color:white;
}
.header{
    display: flex;
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
}
#position
{
    background-image: url("web.jpg");
    background-size:1350px 700px;
    background-position:center;
}
nav
 {
    position: relative;
 }
.d-flex
{
font-family:Arial;
}
ul
{
list-style:none;
}
li{
display:inline;
padding-right:100px;
padding-top:100px;
}
.sec{
    background-size: cover;
    position: relative;
    padding: 80px 0 60px;
}
a{
color:#51F003;
text-decoration:none;
font-size:20px;
font-family:"Lucida Console";
}
h2
{
color:#DE3654;
text-align:center;
font-family:"Serif";
}
p
{
color:white;
text-align:center;
font-family:"Serif";
}
#sib
{
width:50%;
box-sizing:border-box;
}

.head3
{
color:gray;	
margin-top:120px;
}
.head03
{
color:gray;	
}
#about
{
color:rgb(60,60,60);
}
input
{width:40%;
height:30px;

}
.a
{
display:inline;
color:red;
}
.skills{
width:75%
}
#textarea
{
height:150px;
}
.sec
{color:gray;
}
.addr
{
margin-top:100px;
margin-left:40px;
color:gray;
}
#about
{color:gray;
}
.foot
{
background-color:rgb(60,60,60);
color:white;
margin-left:0;
Margin-bottom:0;
}
.main-container{
    display: flex;
    flex-direction: row;
     text-align:center;
}
.under
{
text-decoration:underline ;
}
.container-class
{
    padding: 20px;
}
@media (max-width: 930px)
{
    .main-container
         {
                   flex-direction: column;
         }
}