﻿body {
    Margin-top: 100px;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 10px;
    background-color: #ffffff;
}

ul {
    list-style: none;
}

.left-links {
    flex: 1 1 200px;
}

.links {
    display: inline-block;
    text-align: center;
    padding: 14px;
    color: #232423;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
}

.links:hover {
    border-bottom: 2px solid #0a8acb;
}

.selected {
    border-bottom: 2px solid #0a8acb;
    color: #0a8acb !important;
}

#position {
    background-image: url("../images/web.jpg");
    background-size: 1350px 700px;
    background-position: center;
}

.sec {
    background-size: cover;
    position: relative;
    padding: 80px 0 60px;
}

a {
    text-decoration: none;
    font-size: 15px;
    font-family: "Lucida Console";
}

h2 {
    color: #DE3654;
    text-align: center;
    font-family: "Serif";
}

p {
    color: #ffffff;
    text-align: center;
    font-family: "Serif";
}

#sib {
    width: 50%;
    box-sizing: border-box;
}

.head3 {
    color: #808080;
    margin-top: 120px;
}

.head03 {
    color: #808080;
}

#about {
    color: #808080;
}

input {
    width: 40%;
    height: 30px;

}

.a {
    display: inline;
}

.skills {
    width: 75%
}

#textarea {
    height: 150px;
}

.sec {
    color: #808080;
}

.addr {
    margin-top: 100px;
    margin-left: 40px;
    color: #808080;
}

#about {
    color: #808080;
}

.foot {
    background-color: #3c3c3c;
    color: #ffffff;
    margin-left: 0;
    Margin-bottom: 0;
}

.main-container {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.under {
    text-decoration: underline;
}

.container-class {
    padding: 20px;
}

@media (max-width: 930px) {
    .main-container {
        flex-direction: column;
    }
}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}