﻿<!DOCTYPE html>
<html lang="US-en">
<head>
<title>index</title>
<style>
body
 {
    Margin:auto;
    line-height:2;
    background-color:#E8F9FA;
    width:90%;
 }

#head1
 {
   text-align:center;
   font-family:Times new roman;
   font-size:25px;
   background-color:rgb(210,210,210);
    color:#4d94ff;
 }
h2
 {
   background-color:rgb(210,210,210);  
   color:#4d94ff;
 }
table, tr, th, td
 {
   border: 1px solid black;
   Margin-left:50px;
   margin-top:20px;
   text-align:center;
   border-collapse:collapse;
 }
.name
{
color:rgb(100,100,100);
}
</style>
</head>
<body>
  <h1 id="head1"> RESUME  </h1>
      <p class="name" >
            Manju.K<br>
            6/64, Karuvel nadar street,Avudayanoor, Tenkasi.<br>
             Phone no : 6381525251.</br>
             <a href="mail to:manjumadhurk@gmail.com" target="_blank">manjumadhurk@gmail.com</a>
      
</p>
 <h2>Career objectives</h2>
      <p >
            <blockquote class="name">
                 Intend to build a career with leading corporate of Hi-Tech environment which will help me to explore myself fully and realize my potential. A results driven, self-motivated, dynamic, highly focused, open-minded person and a strong team player with the ability to work in a multicultural environment.
            </blockquote>
     </p>
 <h2>Working experience</h2>
      <p >
             <ul class="name">
                     <li>Company name	: BHARAT FIH LTD.</li>
                     <li>Designation	: Junior Engineer in Equipment Engineering Department.</li>
                     <li>Year	: 2021(FEB) to 2022(JUN).</li>
             </ul>
             <ul class="name">
                     <li>Company name	: FLEX INDIA PVT. LTD.</li>
                     <li>Designation	: GET Trainee in Equipment Engineering Department.</li>
                     <li>Year	: 2019(APRIL) to 2020(FEB).</li>
             </ul>
     </p>
 <h2>Technical Skills</h2>
     <p >
             <ul class="name">
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>JAVA SCRIPT</li>
                     <li>Strong computer skills</li>
            </ul>
 <h2>Strength</h2>
     <p >
           <ul class="name">
                     <li>Self Learning</li>
                     <li>Team worker</li>
           </ul>
   </p>
 <h2>Academic Skills</h2>
   <p >
          <table class="name">
                 <tr >
                      <th><strong>Qualification</strong></th>
                      <th><strong>Institution</strong></th>
                      <th><strong>Year of passing</strong></th>
                      <th><strong>Percentage</strong></th>
                </tr>
                <tr>
                      <td>BE - ECE</td>
                      <td> Einstein college of Engineering </td>
                      <td>  2018</td>
                      <td> 77 </td>
               </tr>
               <tr>
                       <td>HSC</td>
                       <td>Punitha Arulappar Higher secondary School</td>
                       <td>2014</td>
                       <td>87</td>
               </tr>
               <tr>
                       <td>SSLC</td>
                       <td>Government High School</td>
                       <td>2012</td>
                       <td>85</td></tr>
                       </table></p>
 <h2>Job Responsibilities</h2>
    <p >
              <ul class="name">
                       <li>More Knowledge about MS Excel, Power point and MS word.</li>
                       <li>Proficient using MS Excel and its formulas (Vlookup, Pivot table, Concatenate).</li>
                       <li>Maintaining spare Stock management of machines for Purchase request.</li>
                       <li>Document preparation and maintenance at EMS industry.</li>
                       <li>SOP preparation for machines and programming.</li>
                       <li>Expert web site search process about E-commerce process.</li>
                       <li>Good knowledge in data collection by using attributes.</li>
                       <li>Knowledge about Solder Paste Inspection and Automated Optical Inspection machine programming.</li>
                       <li>Knowledge about Screen Printer programming.</li>
                       <li>Profile monitoring in Reflow Oven machine.</li>
                       <li>Model Changeover process at SMT.</li>
                       <li>Knowledge about Solder paste Storage and handling.</li>
                       <li>Rolled throughput Yield monitoring in SMT, WAVE process.</li>
                       <li>To maintain the Equipment machine relevant documents.</li>
                       <li>Good knowledge in SAT process.</li>
                       <li>Independently accountable for monitoring production process, identify any defects/deviations and taking preventive actions.</li>
                       <li>Responsible for preventive and breakdown maintenance in SMT, WAVE.</li>
                       <li>Good knowledge in failure analysis.</li>
                       <li>Participate in continuous improvement yield meeting.</li>
                       <li>Good knowledge in CPK monitoring.</li>
           </ul>
     </p>
<h2>Personal Details</h2>
     <p class="name"style="margin:40px" >
                      Father’s name	: Kathiresan.R <br>
                      Date of birth	: 09-03-1997<br>
                      Nationality                    : Indian <br>
                      Language known	: English, Tamil <br>
                      Permanent Address	: 6/64,Karuvel Nadar street,Tenkasi, Tirunelveli, Avudayanur- 627808.<br>
                      Contact number            : 6381525251<br>
    </p>

<h2>Declaration</h2>
    <p class="name" style="margin:40px">
                     I consider myself familiar with the aspects of work domain. I am confident of my ability to work as a team or as an individual. I hereby declare that the information furnished above is true to the best of my knowledge.
    </p>
     <p class="name" style="text-align:Right">Yours faithfully,</p>
    <p class="name" style="text-align:left">Place:</p>
    <p class="name" style="text-align:left">Date: </p>
    
</body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        